CXX_STD = CXX17

R_SCRIPT = "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript"
RCPP_PARALLEL_CXXFLAGS = $(shell $(R_SCRIPT) \
	-e "RcppParallel::CxxFlags()")
RCPP_PARALLEL_LIBS = $(shell $(R_SCRIPT) \
	-e "RcppParallel::RcppParallelLibs()")
STAN_CXXFLAGS = $(shell $(R_SCRIPT) -e "StanHeaders:::CxxFlags()")
STAN_LIBS = $(shell $(R_SCRIPT) -e "StanHeaders:::LdFlags()")
STANHEADERS_SRC = $(shell $(R_SCRIPT) \
	-e "cat(system.file('include','src',package='StanHeaders',mustWork=TRUE))")

PKG_CPPFLAGS = -I"$(STANHEADERS_SRC)" -I"../../Cpp/third_party/abcpp/include"
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) \
	$(RCPP_PARALLEL_CXXFLAGS) \
	$(STAN_CXXFLAGS) \
	-Wno-ignored-attributes \
	-Wno-deprecated-declarations
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) \
	$(RCPP_PARALLEL_LIBS) \
	$(STAN_LIBS) \
	-lnlopt
